<!doctype html>
<html lang="en">
    <head>
        <title>id name</title>
        <style>
            body{
           background-color: gray;
            }
            #a{
              background:linear-gradient(45deg,black,green);
               
            }
            #b{
                 background:linear-gradient(45deg,black,hotpink);
                margin-left: 300px;
            }
            #c{
             background: linear-gradient(45deg,black,royalblue);
            }
            h1{
color: ghostwhite;
padding: 10px;
width: fit-content;
border: 2px solid chartreuse;
border-radius: 50px;
            }
            </style>
    </head>
    <body>
        <h1 id="a">background:black,green</h1>
        <h1 id="b">background:black,Hotpink</h1>
        <h1 id="c">background:black,neno</h1>
    </body>
</html>